jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile_bank_db?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
jdbc.username=root
jdbc.password=qwerty